// ************************************************************************************************
// Задача 1. Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// Например:
// 78 -> 8
// 12 -> 2
// 85 -> 8

// Console.Clear();
// int num = new Random().Next(10, 100);
// System.Console.WriteLine($"Было сгенерировано случайное числов {num}");  // System.Console.WriteLine("Было сгенерировано случайное числов " + num);
// int x1 = num / 10;  // 79 / 10 = 7.9  то это целочисленное деление 79 // 10 = 7  // double x1 = Convert.ToDouble(num) / 10.0;    //Через double
// int x2 = num % 10;  // остаток от деления 79 полностью смогли поделить на 10 но остаток остался 9 
// if (x1 > x2)
//     System.Console.WriteLine($"Наибольшая цифра этого числа это {x1}");
// else if (x1 < x2)
//     System.Console.WriteLine($"Наибольшая цифра этого числа это {x2}");
// else
//     System.Console.WriteLine($"Число: {x1} равно числу: {x2}");

// for (int i=1;i<=10;i++)     //Используется чаще всегда когда цикл работает известное количество раз
// {
//     System.Console.Write($"{i} ");
// }



// ************************************************************************************************
// Задача 2. Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
// Например:
// 456 -> 46
// 782 -> 72
// 918 -> 98

// Console.Clear();
// int num = new Random().Next(100, 1000);
// System.Console.WriteLine($"Было сгенерировано случайное число: {num}");
// int num1 = num / 100;
// int num2 = num % 10;
// System.Console.Write($"Ввывод без второго числа {num1}{num2}");



// ************************************************************************************************
// Задача 3. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому.
//           Если число 2 не кратно числу 1, то программа выводит остаток от деления.
// Например:
// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно

// System.Console.WriteLine("Введите первое число: ");
// int num1 = int.Parse(Console.ReadLine()!);
// System.Console.WriteLine("Введите второе число: ");
// int num2 = int.Parse(Console.ReadLine()!); //   Тоже самое Convert.ToInt32(Console.ReadLine())
// int result = num1 % num2;
// if (result == 0)
//     System.Console.WriteLine("Кратно");
// else
//     System.Console.WriteLine($"Не кратно, остаток: {result}");



// ************************************************************************************************
// Задача 4. Напишите программу, которая принимает на вход число 
//           и проверяет, кратно ли оно одновременно 7 и 23.
// Например:
// 14 -> нет
// 46 -> нет
// 161 -> да

// System.Console.WriteLine("Введите число: ");
// int num = int.Parse(Console.ReadLine()!);

// if (num % 7 == 0 && num % 23 == 0) // один аперсент (&) проверяет два условия, а один & если первый 'нет' то уходим в else
//         System.Console.WriteLine($"{num} -> Да");
// else
//     System.Console.WriteLine($"{num} -> Нет");




// ************************************************************************************************
// Задача 5. Напишите программу, которая принимает на вход вда числа и
//           проверяет, являеися ли одно число квадратом другого.
// Например:
// 5, 25 -> да
// -4, 16 -> да
// 25, 5 -> да
// 8, 9 -> нет

System.Console.WriteLine("Введите первое число: ");
int num1 = int.Parse(Console.ReadLine()!);
System.Console.WriteLine("Введите второе число: ");
int num2 = int.Parse(Console.ReadLine()!);
if (num1 * num1 == num2 || num2 * num2 == num1) // || если одно из них сработает то будет 'да'
    System.Console.WriteLine($"{num1}, {num2} -> да");
else 
    System.Console.WriteLine($"{num1}, {num2} -> нет");