// ************************************************************************************************
// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// Например:
// 78 -> 8
// 12 -> 2
// 85 -> 8

// Console.Clear();
// int num = new Random().Next(10, 100);
// System.Console.WriteLine($"Было сгенерировано случайное числов {num}");  // System.Console.WriteLine("Было сгенерировано случайное числов " + num);
// int x1 = num / 10;  // 79 / 10 = 7.9  то это целочисленное деление 79 // 10 = 7  // double x1 = Convert.ToDouble(num) / 10.0;    //Через double
// int x2 = num % 10;  // остаток от деления 79 полностью смогли поделить на 10 но остаток остался 9 
// if (x1 > x2)
//     System.Console.WriteLine($"Наибольшая цифра этого числа это {x1}");
// else if (x1 < x2)
//     System.Console.WriteLine($"Наибольшая цифра этого числа это {x2}");
// else
//     System.Console.WriteLine($"Число: {x1} равно числу: {x2}");

// for (int i=1;i<=10;i++)     //Используется чаще всегда когда цикл работает известное количество раз
// {
//     System.Console.Write($"{i} ");
// }